usd.nombrePais=Estados Unidos
usd.nombreDivisa=Dolar estadounidense
usd.codigoDivisa=USD
usd.valor=1

cop.nombrePais=Colombia
cop.nombreDivisa=Peso Colombiano
cop.codigoDivisa=COP
cop.valor=0.000247

eur.nombre=Europa
eur.nombreDivisa=Euro
eur.codigoDivisa=EUR
eur.valor=1.091752

gbp.nombrePais=Reino Unido
gbp.nombreDivisa=Libra esterlina
gbp.codigoDivisa=GBP
gbp.valor=1.271438

jpy.nombrePais=Japón
jpy.nombreDivisa=Yen
jpy.codigoDivisa=JPY
jpy.valor=0.006874

krw.nombrePais=Corea del Sur
krw.nombreDivisa=Won surcoreano
krw.codigoDivisa=KRW
krw.valor=0.000749
