usd.nombrePais=Estados Unidos
usd.nombreDivisa=Dólar estadounidense
usd.divisa=USD
usd.valor=1

cop.nombrePais=Colombia
cop.nombreDivisa=Peso Colombiano
cop.divisa=COP
cop.valor=0.000247

eur.nombre=Europa
eur.nombreDivisa=Euro
eur.divisa=EUR
eur.valor=1.091752

gbp.nombrePais=Reino Unido
gbp.nombreDivisa=Libra esterlina
gbp.divisa=GBP
gbp.valor=1.271438

jpy.nombrePais=Japón
jpy.nombreDivisa=Yen
jpy.divisa=JPY
jpy.valor=0.006874

krw.nombrePais=Corea del Sur
krw.nombreDivisa=Won surcoreano
krw.divisa=KRW
krw.valor=0.000749
